# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_lc8X1NQWwVTo@ep-dawn-butterfly-a1t47mdj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_lc8X1NQWwVTo@ep-dawn-butterfly-a1t47mdj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dawn-butterfly-a1t47mdj-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dawn-butterfly-a1t47mdj.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_lc8X1NQWwVTo# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# openssl rand -base64 32
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_HEmIiX2nB4gh@ep-round-term-a1frn9tg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_HEmIiX2nB4gh@ep-round-term-a1frn9tg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-round-term-a1frn9tg-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-round-term-a1frn9tg.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_HEmIiX2nB4gh

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_HEmIiX2nB4gh@ep-round-term-a1frn9tg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_HEmIiX2nB4gh@ep-round-term-a1frn9tg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-round-term-a1frn9tg-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_HEmIiX2nB4gh
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_HEmIiX2nB4gh@ep-round-term-a1frn9tg-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_HEmIiX2nB4gh@ep-round-term-a1frn9tg-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=bdfec8d9-4240-4a74-a282-4fb974d429a4
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_rxk2s2g3yfv1zxfp2n8a62qvrt662283jryqnyn0x4yxr
STACK_SECRET_SERVER_KEY=ssk_xskj0z2katn3wmw97b5qf72n52eyyggqegv4390qg98k0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_lc8X1NQWwVTo@ep-dawn-butterfly-a1t47mdj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_lc8X1NQWwVTo@ep-dawn-butterfly-a1t47mdj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dawn-butterfly-a1t47mdj-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_lc8X1NQWwVTo
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_lc8X1NQWwVTo@ep-dawn-butterfly-a1t47mdj-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_lc8X1NQWwVTo@ep-dawn-butterfly-a1t47mdj-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=0643302d-56e7-43f1-adbb-1694c1c89d90
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_79jah555xxwphfz31ba949vbed06gvgsf90czamyfp8nr
STACK_SECRET_SERVER_KEY=ssk_v1xvrpykxwqwemvq53ghwht2emcc9yfg32m69ndcgjb7r